[L5,T5,E5]
[L5,T5,V5]
[L5,T5,P5]
[L5,T5,C5]
[L5,T5,Z5]
[L5,T5,L4,U1]
[L5,T5,L4,U1bis]
[L5,T5,T4,U1]
[L5,T5,T4,U1bis]
[L5,T5,V3,I2]
[L5,T5,V3,I2bis]
[L5,T5,V3,U1,U1bis]
[L5,T5,E4,U1]
[L5,T5,E4,U1bis]
[L5,T5,I4,U1]
[L5,T5,I4,U1bis]
[L5,T5,I3,I2]
[L5,T5,I3,I2bis]
[L5,T5,I3,U1,U1bis]
[L5,T5,I2,I2bis,U1]
[L5,T5,I2,I2bis,U1bis]
[L5,T5,C4,U1]
[L5,T5,C4,U1bis]
[L5,E5,V5]
[L5,E5,P5]
[L5,E5,C5]
[L5,E5,Z5]
[L5,E5,L4,U1]
[L5,E5,L4,U1bis]
[L5,E5,T4,U1]
[L5,E5,T4,U1bis]
[L5,E5,V3,I2]
[L5,E5,V3,I2bis]
[L5,E5,V3,U1,U1bis]
[L5,E5,E4,U1]
[L5,E5,E4,U1bis]
[L5,E5,I4,U1]
[L5,E5,I4,U1bis]
[L5,E5,I3,I2]
[L5,E5,I3,I2bis]
[L5,E5,I3,U1,U1bis]
[L5,E5,I2,I2bis,U1]
[L5,E5,I2,I2bis,U1bis]
[L5,E5,C4,U1]
[L5,E5,C4,U1bis]
[L5,V5,P5]
[L5,V5,C5]
[L5,V5,Z5]
[L5,V5,L4,U1]
[L5,V5,L4,U1bis]
[L5,V5,T4,U1]
[L5,V5,T4,U1bis]
[L5,V5,V3,I2]
[L5,V5,V3,I2bis]
[L5,V5,V3,U1,U1bis]
[L5,V5,E4,U1]
[L5,V5,E4,U1bis]
[L5,V5,I4,U1]
[L5,V5,I4,U1bis]
[L5,V5,I3,I2]
[L5,V5,I3,I2bis]
[L5,V5,I3,U1,U1bis]
[L5,V5,I2,I2bis,U1]
[L5,V5,I2,I2bis,U1bis]
[L5,V5,C4,U1]
[L5,V5,C4,U1bis]
[L5,P5,C5]
[L5,P5,Z5]
[L5,P5,L4,U1]
[L5,P5,L4,U1bis]
[L5,P5,T4,U1]
[L5,P5,T4,U1bis]
[L5,P5,V3,I2]
[L5,P5,V3,I2bis]
[L5,P5,V3,U1,U1bis]
[L5,P5,E4,U1]
[L5,P5,E4,U1bis]
[L5,P5,I4,U1]
[L5,P5,I4,U1bis]
[L5,P5,I3,I2]
[L5,P5,I3,I2bis]
[L5,P5,I3,U1,U1bis]
[L5,P5,I2,I2bis,U1]
[L5,P5,I2,I2bis,U1bis]
[L5,P5,C4,U1]
[L5,P5,C4,U1bis]
[L5,C5,Z5]
[L5,C5,L4,U1]
[L5,C5,L4,U1bis]
[L5,C5,T4,U1]
[L5,C5,T4,U1bis]
[L5,C5,V3,I2]
[L5,C5,V3,I2bis]
[L5,C5,V3,U1,U1bis]
[L5,C5,E4,U1]
[L5,C5,E4,U1bis]
[L5,C5,I4,U1]
[L5,C5,I4,U1bis]
[L5,C5,I3,I2]
[L5,C5,I3,I2bis]
[L5,C5,I3,U1,U1bis]
[L5,C5,I2,I2bis,U1]
[L5,C5,I2,I2bis,U1bis]
[L5,C5,C4,U1]
[L5,C5,C4,U1bis]
[L5,Z5,L4,U1]
[L5,Z5,L4,U1bis]
[L5,Z5,T4,U1]
[L5,Z5,T4,U1bis]
[L5,Z5,V3,I2]
[L5,Z5,V3,I2bis]
[L5,Z5,V3,U1,U1bis]
[L5,Z5,E4,U1]
[L5,Z5,E4,U1bis]
[L5,Z5,I4,U1]
[L5,Z5,I4,U1bis]
[L5,Z5,I3,I2]
[L5,Z5,I3,I2bis]
[L5,Z5,I3,U1,U1bis]
[L5,Z5,I2,I2bis,U1]
[L5,Z5,I2,I2bis,U1bis]
[L5,Z5,C4,U1]
[L5,Z5,C4,U1bis]
[L5,L4,T4,I2]
[L5,L4,T4,I2bis]
[L5,L4,T4,U1,U1bis]
[L5,L4,V3,I3]
[L5,L4,V3,I2,U1]
[L5,L4,V3,I2,U1bis]
[L5,L4,V3,I2bis,U1]
[L5,L4,V3,I2bis,U1bis]
[L5,L4,E4,I2]
[L5,L4,E4,I2bis]
[L5,L4,E4,U1,U1bis]
[L5,L4,I4,I2]
[L5,L4,I4,I2bis]
[L5,L4,I4,U1,U1bis]
[L5,L4,I3,I2,U1]
[L5,L4,I3,I2,U1bis]
[L5,L4,I3,I2bis,U1]
[L5,L4,I3,I2bis,U1bis]
[L5,L4,I2,I2bis,U1,U1bis]
[L5,L4,I2,C4]
[L5,L4,I2bis,C4]
[L5,L4,C4,U1,U1bis]
[L5,T4,V3,I3]
[L5,T4,V3,I2,U1]
[L5,T4,V3,I2,U1bis]
[L5,T4,V3,I2bis,U1]
[L5,T4,V3,I2bis,U1bis]
[L5,T4,E4,I2]
[L5,T4,E4,I2bis]
[L5,T4,E4,U1,U1bis]
[L5,T4,I4,I2]
[L5,T4,I4,I2bis]
[L5,T4,I4,U1,U1bis]
[L5,T4,I3,I2,U1]
[L5,T4,I3,I2,U1bis]
[L5,T4,I3,I2bis,U1]
[L5,T4,I3,I2bis,U1bis]
[L5,T4,I2,I2bis,U1,U1bis]
[L5,T4,I2,C4]
[L5,T4,I2bis,C4]
[L5,T4,C4,U1,U1bis]
[L5,V3,E4,I3]
[L5,V3,E4,I2,U1]
[L5,V3,E4,I2,U1bis]
[L5,V3,E4,I2bis,U1]
[L5,V3,E4,I2bis,U1bis]
[L5,V3,I4,I3]
[L5,V3,I4,I2,U1]
[L5,V3,I4,I2,U1bis]
[L5,V3,I4,I2bis,U1]
[L5,V3,I4,I2bis,U1bis]
[L5,V3,I3,I2,I2bis]
[L5,V3,I3,I2,U1,U1bis]
[L5,V3,I3,I2bis,U1,U1bis]
[L5,V3,I3,C4]
[L5,V3,I2,C4,U1]
[L5,V3,I2,C4,U1bis]
[L5,V3,I2bis,C4,U1]
[L5,V3,I2bis,C4,U1bis]
[L5,E4,I4,I2]
[L5,E4,I4,I2bis]
[L5,E4,I4,U1,U1bis]
[L5,E4,I3,I2,U1]
[L5,E4,I3,I2,U1bis]
[L5,E4,I3,I2bis,U1]
[L5,E4,I3,I2bis,U1bis]
[L5,E4,I2,I2bis,U1,U1bis]
[L5,E4,I2,C4]
[L5,E4,I2bis,C4]
[L5,E4,C4,U1,U1bis]
[L5,I4,I3,I2,U1]
[L5,I4,I3,I2,U1bis]
[L5,I4,I3,I2bis,U1]
[L5,I4,I3,I2bis,U1bis]
[L5,I4,I2,I2bis,U1,U1bis]
[L5,I4,I2,C4]
[L5,I4,I2bis,C4]
[L5,I4,C4,U1,U1bis]
[L5,I3,I2,C4,U1]
[L5,I3,I2,C4,U1bis]
[L5,I3,I2bis,C4,U1]
[L5,I3,I2bis,C4,U1bis]
[L5,I2,I2bis,C4,U1,U1bis]
[T5,E5,V5]
[T5,E5,P5]
[T5,E5,C5]
[T5,E5,Z5]
[T5,E5,L4,U1]
[T5,E5,L4,U1bis]
[T5,E5,T4,U1]
[T5,E5,T4,U1bis]
[T5,E5,V3,I2]
[T5,E5,V3,I2bis]
[T5,E5,V3,U1,U1bis]
[T5,E5,E4,U1]
[T5,E5,E4,U1bis]
[T5,E5,I4,U1]
[T5,E5,I4,U1bis]
[T5,E5,I3,I2]
[T5,E5,I3,I2bis]
[T5,E5,I3,U1,U1bis]
[T5,E5,I2,I2bis,U1]
[T5,E5,I2,I2bis,U1bis]
[T5,E5,C4,U1]
[T5,E5,C4,U1bis]
[T5,V5,P5]
[T5,V5,C5]
[T5,V5,Z5]
[T5,V5,L4,U1]
[T5,V5,L4,U1bis]
[T5,V5,T4,U1]
[T5,V5,T4,U1bis]
[T5,V5,V3,I2]
[T5,V5,V3,I2bis]
[T5,V5,V3,U1,U1bis]
[T5,V5,E4,U1]
[T5,V5,E4,U1bis]
[T5,V5,I4,U1]
[T5,V5,I4,U1bis]
[T5,V5,I3,I2]
[T5,V5,I3,I2bis]
[T5,V5,I3,U1,U1bis]
[T5,V5,I2,I2bis,U1]
[T5,V5,I2,I2bis,U1bis]
[T5,V5,C4,U1]
[T5,V5,C4,U1bis]
[T5,P5,C5]
[T5,P5,Z5]
[T5,P5,L4,U1]
[T5,P5,L4,U1bis]
[T5,P5,T4,U1]
[T5,P5,T4,U1bis]
[T5,P5,V3,I2]
[T5,P5,V3,I2bis]
[T5,P5,V3,U1,U1bis]
[T5,P5,E4,U1]
[T5,P5,E4,U1bis]
[T5,P5,I4,U1]
[T5,P5,I4,U1bis]
[T5,P5,I3,I2]
[T5,P5,I3,I2bis]
[T5,P5,I3,U1,U1bis]
[T5,P5,I2,I2bis,U1]
[T5,P5,I2,I2bis,U1bis]
[T5,P5,C4,U1]
[T5,P5,C4,U1bis]
[T5,C5,Z5]
[T5,C5,L4,U1]
[T5,C5,L4,U1bis]
[T5,C5,T4,U1]
[T5,C5,T4,U1bis]
[T5,C5,V3,I2]
[T5,C5,V3,I2bis]
[T5,C5,V3,U1,U1bis]
[T5,C5,E4,U1]
[T5,C5,E4,U1bis]
[T5,C5,I4,U1]
[T5,C5,I4,U1bis]
[T5,C5,I3,I2]
[T5,C5,I3,I2bis]
[T5,C5,I3,U1,U1bis]
[T5,C5,I2,I2bis,U1]
[T5,C5,I2,I2bis,U1bis]
[T5,C5,C4,U1]
[T5,C5,C4,U1bis]
[T5,Z5,L4,U1]
[T5,Z5,L4,U1bis]
[T5,Z5,T4,U1]
[T5,Z5,T4,U1bis]
[T5,Z5,V3,I2]
[T5,Z5,V3,I2bis]
[T5,Z5,V3,U1,U1bis]
[T5,Z5,E4,U1]
[T5,Z5,E4,U1bis]
[T5,Z5,I4,U1]
[T5,Z5,I4,U1bis]
[T5,Z5,I3,I2]
[T5,Z5,I3,I2bis]
[T5,Z5,I3,U1,U1bis]
[T5,Z5,I2,I2bis,U1]
[T5,Z5,I2,I2bis,U1bis]
[T5,Z5,C4,U1]
[T5,Z5,C4,U1bis]
[T5,L4,T4,I2]
[T5,L4,T4,I2bis]
[T5,L4,T4,U1,U1bis]
[T5,L4,V3,I3]
[T5,L4,V3,I2,U1]
[T5,L4,V3,I2,U1bis]
[T5,L4,V3,I2bis,U1]
[T5,L4,V3,I2bis,U1bis]
[T5,L4,E4,I2]
[T5,L4,E4,I2bis]
[T5,L4,E4,U1,U1bis]
[T5,L4,I4,I2]
[T5,L4,I4,I2bis]
[T5,L4,I4,U1,U1bis]
[T5,L4,I3,I2,U1]
[T5,L4,I3,I2,U1bis]
[T5,L4,I3,I2bis,U1]
[T5,L4,I3,I2bis,U1bis]
[T5,L4,I2,I2bis,U1,U1bis]
[T5,L4,I2,C4]
[T5,L4,I2bis,C4]
[T5,L4,C4,U1,U1bis]
[T5,T4,V3,I3]
[T5,T4,V3,I2,U1]
[T5,T4,V3,I2,U1bis]
[T5,T4,V3,I2bis,U1]
[T5,T4,V3,I2bis,U1bis]
[T5,T4,E4,I2]
[T5,T4,E4,I2bis]
[T5,T4,E4,U1,U1bis]
[T5,T4,I4,I2]
[T5,T4,I4,I2bis]
[T5,T4,I4,U1,U1bis]
[T5,T4,I3,I2,U1]
[T5,T4,I3,I2,U1bis]
[T5,T4,I3,I2bis,U1]
[T5,T4,I3,I2bis,U1bis]
[T5,T4,I2,I2bis,U1,U1bis]
[T5,T4,I2,C4]
[T5,T4,I2bis,C4]
[T5,T4,C4,U1,U1bis]
[T5,V3,E4,I3]
[T5,V3,E4,I2,U1]
[T5,V3,E4,I2,U1bis]
[T5,V3,E4,I2bis,U1]
[T5,V3,E4,I2bis,U1bis]
[T5,V3,I4,I3]
[T5,V3,I4,I2,U1]
[T5,V3,I4,I2,U1bis]
[T5,V3,I4,I2bis,U1]
[T5,V3,I4,I2bis,U1bis]
[T5,V3,I3,I2,I2bis]
[T5,V3,I3,I2,U1,U1bis]
[T5,V3,I3,I2bis,U1,U1bis]
[T5,V3,I3,C4]
[T5,V3,I2,C4,U1]
[T5,V3,I2,C4,U1bis]
[T5,V3,I2bis,C4,U1]
[T5,V3,I2bis,C4,U1bis]
[T5,E4,I4,I2]
[T5,E4,I4,I2bis]
[T5,E4,I4,U1,U1bis]
[T5,E4,I3,I2,U1]
[T5,E4,I3,I2,U1bis]
[T5,E4,I3,I2bis,U1]
[T5,E4,I3,I2bis,U1bis]
[T5,E4,I2,I2bis,U1,U1bis]
[T5,E4,I2,C4]
[T5,E4,I2bis,C4]
[T5,E4,C4,U1,U1bis]
[T5,I4,I3,I2,U1]
[T5,I4,I3,I2,U1bis]
[T5,I4,I3,I2bis,U1]
[T5,I4,I3,I2bis,U1bis]
[T5,I4,I2,I2bis,U1,U1bis]
[T5,I4,I2,C4]
[T5,I4,I2bis,C4]
[T5,I4,C4,U1,U1bis]
[T5,I3,I2,C4,U1]
[T5,I3,I2,C4,U1bis]
[T5,I3,I2bis,C4,U1]
[T5,I3,I2bis,C4,U1bis]
[T5,I2,I2bis,C4,U1,U1bis]
[E5,V5,P5]
[E5,V5,C5]
[E5,V5,Z5]
[E5,V5,L4,U1]
[E5,V5,L4,U1bis]
[E5,V5,T4,U1]
[E5,V5,T4,U1bis]
[E5,V5,V3,I2]
[E5,V5,V3,I2bis]
[E5,V5,V3,U1,U1bis]
[E5,V5,E4,U1]
[E5,V5,E4,U1bis]
[E5,V5,I4,U1]
[E5,V5,I4,U1bis]
[E5,V5,I3,I2]
[E5,V5,I3,I2bis]
[E5,V5,I3,U1,U1bis]
[E5,V5,I2,I2bis,U1]
[E5,V5,I2,I2bis,U1bis]
[E5,V5,C4,U1]
[E5,V5,C4,U1bis]
[E5,P5,C5]
[E5,P5,Z5]
[E5,P5,L4,U1]
[E5,P5,L4,U1bis]
[E5,P5,T4,U1]
[E5,P5,T4,U1bis]
[E5,P5,V3,I2]
[E5,P5,V3,I2bis]
[E5,P5,V3,U1,U1bis]
[E5,P5,E4,U1]
[E5,P5,E4,U1bis]
[E5,P5,I4,U1]
[E5,P5,I4,U1bis]
[E5,P5,I3,I2]
[E5,P5,I3,I2bis]
[E5,P5,I3,U1,U1bis]
[E5,P5,I2,I2bis,U1]
[E5,P5,I2,I2bis,U1bis]
[E5,P5,C4,U1]
[E5,P5,C4,U1bis]
[E5,C5,Z5]
[E5,C5,L4,U1]
[E5,C5,L4,U1bis]
[E5,C5,T4,U1]
[E5,C5,T4,U1bis]
[E5,C5,V3,I2]
[E5,C5,V3,I2bis]
[E5,C5,V3,U1,U1bis]
[E5,C5,E4,U1]
[E5,C5,E4,U1bis]
[E5,C5,I4,U1]
[E5,C5,I4,U1bis]
[E5,C5,I3,I2]
[E5,C5,I3,I2bis]
[E5,C5,I3,U1,U1bis]
[E5,C5,I2,I2bis,U1]
[E5,C5,I2,I2bis,U1bis]
[E5,C5,C4,U1]
[E5,C5,C4,U1bis]
[E5,Z5,L4,U1]
[E5,Z5,L4,U1bis]
[E5,Z5,T4,U1]
[E5,Z5,T4,U1bis]
[E5,Z5,V3,I2]
[E5,Z5,V3,I2bis]
[E5,Z5,V3,U1,U1bis]
[E5,Z5,E4,U1]
[E5,Z5,E4,U1bis]
[E5,Z5,I4,U1]
[E5,Z5,I4,U1bis]
[E5,Z5,I3,I2]
[E5,Z5,I3,I2bis]
[E5,Z5,I3,U1,U1bis]
[E5,Z5,I2,I2bis,U1]
[E5,Z5,I2,I2bis,U1bis]
[E5,Z5,C4,U1]
[E5,Z5,C4,U1bis]
[E5,L4,T4,I2]
[E5,L4,T4,I2bis]
[E5,L4,T4,U1,U1bis]
[E5,L4,V3,I3]
[E5,L4,V3,I2,U1]
[E5,L4,V3,I2,U1bis]
[E5,L4,V3,I2bis,U1]
[E5,L4,V3,I2bis,U1bis]
[E5,L4,E4,I2]
[E5,L4,E4,I2bis]
[E5,L4,E4,U1,U1bis]
[E5,L4,I4,I2]
[E5,L4,I4,I2bis]
[E5,L4,I4,U1,U1bis]
[E5,L4,I3,I2,U1]
[E5,L4,I3,I2,U1bis]
[E5,L4,I3,I2bis,U1]
[E5,L4,I3,I2bis,U1bis]
[E5,L4,I2,I2bis,U1,U1bis]
[E5,L4,I2,C4]
[E5,L4,I2bis,C4]
[E5,L4,C4,U1,U1bis]
[E5,T4,V3,I3]
[E5,T4,V3,I2,U1]
[E5,T4,V3,I2,U1bis]
[E5,T4,V3,I2bis,U1]
[E5,T4,V3,I2bis,U1bis]
[E5,T4,E4,I2]
[E5,T4,E4,I2bis]
[E5,T4,E4,U1,U1bis]
[E5,T4,I4,I2]
[E5,T4,I4,I2bis]
[E5,T4,I4,U1,U1bis]
[E5,T4,I3,I2,U1]
[E5,T4,I3,I2,U1bis]
[E5,T4,I3,I2bis,U1]
[E5,T4,I3,I2bis,U1bis]
[E5,T4,I2,I2bis,U1,U1bis]
[E5,T4,I2,C4]
[E5,T4,I2bis,C4]
[E5,T4,C4,U1,U1bis]
[E5,V3,E4,I3]
[E5,V3,E4,I2,U1]
[E5,V3,E4,I2,U1bis]
[E5,V3,E4,I2bis,U1]
[E5,V3,E4,I2bis,U1bis]
[E5,V3,I4,I3]
[E5,V3,I4,I2,U1]
[E5,V3,I4,I2,U1bis]
[E5,V3,I4,I2bis,U1]
[E5,V3,I4,I2bis,U1bis]
[E5,V3,I3,I2,I2bis]
[E5,V3,I3,I2,U1,U1bis]
[E5,V3,I3,I2bis,U1,U1bis]
[E5,V3,I3,C4]
[E5,V3,I2,C4,U1]
[E5,V3,I2,C4,U1bis]
[E5,V3,I2bis,C4,U1]
[E5,V3,I2bis,C4,U1bis]
[E5,E4,I4,I2]
[E5,E4,I4,I2bis]
[E5,E4,I4,U1,U1bis]
[E5,E4,I3,I2,U1]
[E5,E4,I3,I2,U1bis]
[E5,E4,I3,I2bis,U1]
[E5,E4,I3,I2bis,U1bis]
[E5,E4,I2,I2bis,U1,U1bis]
[E5,E4,I2,C4]
[E5,E4,I2bis,C4]
[E5,E4,C4,U1,U1bis]
[E5,I4,I3,I2,U1]
[E5,I4,I3,I2,U1bis]
[E5,I4,I3,I2bis,U1]
[E5,I4,I3,I2bis,U1bis]
[E5,I4,I2,I2bis,U1,U1bis]
[E5,I4,I2,C4]
[E5,I4,I2bis,C4]
[E5,I4,C4,U1,U1bis]
[E5,I3,I2,C4,U1]
[E5,I3,I2,C4,U1bis]
[E5,I3,I2bis,C4,U1]
[E5,I3,I2bis,C4,U1bis]
[E5,I2,I2bis,C4,U1,U1bis]
[V5,P5,C5]
[V5,P5,Z5]
[V5,P5,L4,U1]
[V5,P5,L4,U1bis]
[V5,P5,T4,U1]
[V5,P5,T4,U1bis]
[V5,P5,V3,I2]
[V5,P5,V3,I2bis]
[V5,P5,V3,U1,U1bis]
[V5,P5,E4,U1]
[V5,P5,E4,U1bis]
[V5,P5,I4,U1]
[V5,P5,I4,U1bis]
[V5,P5,I3,I2]
[V5,P5,I3,I2bis]
[V5,P5,I3,U1,U1bis]
[V5,P5,I2,I2bis,U1]
[V5,P5,I2,I2bis,U1bis]
[V5,P5,C4,U1]
[V5,P5,C4,U1bis]
[V5,C5,Z5]
[V5,C5,L4,U1]
[V5,C5,L4,U1bis]
[V5,C5,T4,U1]
[V5,C5,T4,U1bis]
[V5,C5,V3,I2]
[V5,C5,V3,I2bis]
[V5,C5,V3,U1,U1bis]
[V5,C5,E4,U1]
[V5,C5,E4,U1bis]
[V5,C5,I4,U1]
[V5,C5,I4,U1bis]
[V5,C5,I3,I2]
[V5,C5,I3,I2bis]
[V5,C5,I3,U1,U1bis]
[V5,C5,I2,I2bis,U1]
[V5,C5,I2,I2bis,U1bis]
[V5,C5,C4,U1]
[V5,C5,C4,U1bis]
[V5,Z5,L4,U1]
[V5,Z5,L4,U1bis]
[V5,Z5,T4,U1]
[V5,Z5,T4,U1bis]
[V5,Z5,V3,I2]
[V5,Z5,V3,I2bis]
[V5,Z5,V3,U1,U1bis]
[V5,Z5,E4,U1]
[V5,Z5,E4,U1bis]
[V5,Z5,I4,U1]
[V5,Z5,I4,U1bis]
[V5,Z5,I3,I2]
[V5,Z5,I3,I2bis]
[V5,Z5,I3,U1,U1bis]
[V5,Z5,I2,I2bis,U1]
[V5,Z5,I2,I2bis,U1bis]
[V5,Z5,C4,U1]
[V5,Z5,C4,U1bis]
[V5,L4,T4,I2]
[V5,L4,T4,I2bis]
[V5,L4,T4,U1,U1bis]
[V5,L4,V3,I3]
[V5,L4,V3,I2,U1]
[V5,L4,V3,I2,U1bis]
[V5,L4,V3,I2bis,U1]
[V5,L4,V3,I2bis,U1bis]
[V5,L4,E4,I2]
[V5,L4,E4,I2bis]
[V5,L4,E4,U1,U1bis]
[V5,L4,I4,I2]
[V5,L4,I4,I2bis]
[V5,L4,I4,U1,U1bis]
[V5,L4,I3,I2,U1]
[V5,L4,I3,I2,U1bis]
[V5,L4,I3,I2bis,U1]
[V5,L4,I3,I2bis,U1bis]
[V5,L4,I2,I2bis,U1,U1bis]
[V5,L4,I2,C4]
[V5,L4,I2bis,C4]
[V5,L4,C4,U1,U1bis]
[V5,T4,V3,I3]
[V5,T4,V3,I2,U1]
[V5,T4,V3,I2,U1bis]
[V5,T4,V3,I2bis,U1]
[V5,T4,V3,I2bis,U1bis]
[V5,T4,E4,I2]
[V5,T4,E4,I2bis]
[V5,T4,E4,U1,U1bis]
[V5,T4,I4,I2]
[V5,T4,I4,I2bis]
[V5,T4,I4,U1,U1bis]
[V5,T4,I3,I2,U1]
[V5,T4,I3,I2,U1bis]
[V5,T4,I3,I2bis,U1]
[V5,T4,I3,I2bis,U1bis]
[V5,T4,I2,I2bis,U1,U1bis]
[V5,T4,I2,C4]
[V5,T4,I2bis,C4]
[V5,T4,C4,U1,U1bis]
[V5,V3,E4,I3]
[V5,V3,E4,I2,U1]
[V5,V3,E4,I2,U1bis]
[V5,V3,E4,I2bis,U1]
[V5,V3,E4,I2bis,U1bis]
[V5,V3,I4,I3]
[V5,V3,I4,I2,U1]
[V5,V3,I4,I2,U1bis]
[V5,V3,I4,I2bis,U1]
[V5,V3,I4,I2bis,U1bis]
[V5,V3,I3,I2,I2bis]
[V5,V3,I3,I2,U1,U1bis]
[V5,V3,I3,I2bis,U1,U1bis]
[V5,V3,I3,C4]
[V5,V3,I2,C4,U1]
[V5,V3,I2,C4,U1bis]
[V5,V3,I2bis,C4,U1]
[V5,V3,I2bis,C4,U1bis]
[V5,E4,I4,I2]
[V5,E4,I4,I2bis]
[V5,E4,I4,U1,U1bis]
[V5,E4,I3,I2,U1]
[V5,E4,I3,I2,U1bis]
[V5,E4,I3,I2bis,U1]
[V5,E4,I3,I2bis,U1bis]
[V5,E4,I2,I2bis,U1,U1bis]
[V5,E4,I2,C4]
[V5,E4,I2bis,C4]
[V5,E4,C4,U1,U1bis]
[V5,I4,I3,I2,U1]
[V5,I4,I3,I2,U1bis]
[V5,I4,I3,I2bis,U1]
[V5,I4,I3,I2bis,U1bis]
[V5,I4,I2,I2bis,U1,U1bis]
[V5,I4,I2,C4]
[V5,I4,I2bis,C4]
[V5,I4,C4,U1,U1bis]
[V5,I3,I2,C4,U1]
[V5,I3,I2,C4,U1bis]
[V5,I3,I2bis,C4,U1]
[V5,I3,I2bis,C4,U1bis]
[V5,I2,I2bis,C4,U1,U1bis]
[P5,C5,Z5]
[P5,C5,L4,U1]
[P5,C5,L4,U1bis]
[P5,C5,T4,U1]
[P5,C5,T4,U1bis]
[P5,C5,V3,I2]
[P5,C5,V3,I2bis]
[P5,C5,V3,U1,U1bis]
[P5,C5,E4,U1]
[P5,C5,E4,U1bis]
[P5,C5,I4,U1]
[P5,C5,I4,U1bis]
[P5,C5,I3,I2]
[P5,C5,I3,I2bis]
[P5,C5,I3,U1,U1bis]
[P5,C5,I2,I2bis,U1]
[P5,C5,I2,I2bis,U1bis]
[P5,C5,C4,U1]
[P5,C5,C4,U1bis]
[P5,Z5,L4,U1]
[P5,Z5,L4,U1bis]
[P5,Z5,T4,U1]
[P5,Z5,T4,U1bis]
[P5,Z5,V3,I2]
[P5,Z5,V3,I2bis]
[P5,Z5,V3,U1,U1bis]
[P5,Z5,E4,U1]
[P5,Z5,E4,U1bis]
[P5,Z5,I4,U1]
[P5,Z5,I4,U1bis]
[P5,Z5,I3,I2]
[P5,Z5,I3,I2bis]
[P5,Z5,I3,U1,U1bis]
[P5,Z5,I2,I2bis,U1]
[P5,Z5,I2,I2bis,U1bis]
[P5,Z5,C4,U1]
[P5,Z5,C4,U1bis]
[P5,L4,T4,I2]
[P5,L4,T4,I2bis]
[P5,L4,T4,U1,U1bis]
[P5,L4,V3,I3]
[P5,L4,V3,I2,U1]
[P5,L4,V3,I2,U1bis]
[P5,L4,V3,I2bis,U1]
[P5,L4,V3,I2bis,U1bis]
[P5,L4,E4,I2]
[P5,L4,E4,I2bis]
[P5,L4,E4,U1,U1bis]
[P5,L4,I4,I2]
[P5,L4,I4,I2bis]
[P5,L4,I4,U1,U1bis]
[P5,L4,I3,I2,U1]
[P5,L4,I3,I2,U1bis]
[P5,L4,I3,I2bis,U1]
[P5,L4,I3,I2bis,U1bis]
[P5,L4,I2,I2bis,U1,U1bis]
[P5,L4,I2,C4]
[P5,L4,I2bis,C4]
[P5,L4,C4,U1,U1bis]
[P5,T4,V3,I3]
[P5,T4,V3,I2,U1]
[P5,T4,V3,I2,U1bis]
[P5,T4,V3,I2bis,U1]
[P5,T4,V3,I2bis,U1bis]
[P5,T4,E4,I2]
[P5,T4,E4,I2bis]
[P5,T4,E4,U1,U1bis]
[P5,T4,I4,I2]
[P5,T4,I4,I2bis]
[P5,T4,I4,U1,U1bis]
[P5,T4,I3,I2,U1]
[P5,T4,I3,I2,U1bis]
[P5,T4,I3,I2bis,U1]
[P5,T4,I3,I2bis,U1bis]
[P5,T4,I2,I2bis,U1,U1bis]
[P5,T4,I2,C4]
[P5,T4,I2bis,C4]
[P5,T4,C4,U1,U1bis]
[P5,V3,E4,I3]
[P5,V3,E4,I2,U1]
[P5,V3,E4,I2,U1bis]
[P5,V3,E4,I2bis,U1]
[P5,V3,E4,I2bis,U1bis]
[P5,V3,I4,I3]
[P5,V3,I4,I2,U1]
[P5,V3,I4,I2,U1bis]
[P5,V3,I4,I2bis,U1]
[P5,V3,I4,I2bis,U1bis]
[P5,V3,I3,I2,I2bis]
[P5,V3,I3,I2,U1,U1bis]
[P5,V3,I3,I2bis,U1,U1bis]
[P5,V3,I3,C4]
[P5,V3,I2,C4,U1]
[P5,V3,I2,C4,U1bis]
[P5,V3,I2bis,C4,U1]
[P5,V3,I2bis,C4,U1bis]
[P5,E4,I4,I2]
[P5,E4,I4,I2bis]
[P5,E4,I4,U1,U1bis]
[P5,E4,I3,I2,U1]
[P5,E4,I3,I2,U1bis]
[P5,E4,I3,I2bis,U1]
[P5,E4,I3,I2bis,U1bis]
[P5,E4,I2,I2bis,U1,U1bis]
[P5,E4,I2,C4]
[P5,E4,I2bis,C4]
[P5,E4,C4,U1,U1bis]
[P5,I4,I3,I2,U1]
[P5,I4,I3,I2,U1bis]
[P5,I4,I3,I2bis,U1]
[P5,I4,I3,I2bis,U1bis]
[P5,I4,I2,I2bis,U1,U1bis]
[P5,I4,I2,C4]
[P5,I4,I2bis,C4]
[P5,I4,C4,U1,U1bis]
[P5,I3,I2,C4,U1]
[P5,I3,I2,C4,U1bis]
[P5,I3,I2bis,C4,U1]
[P5,I3,I2bis,C4,U1bis]
[P5,I2,I2bis,C4,U1,U1bis]
[C5,Z5,L4,U1]
[C5,Z5,L4,U1bis]
[C5,Z5,T4,U1]
[C5,Z5,T4,U1bis]
[C5,Z5,V3,I2]
[C5,Z5,V3,I2bis]
[C5,Z5,V3,U1,U1bis]
[C5,Z5,E4,U1]
[C5,Z5,E4,U1bis]
[C5,Z5,I4,U1]
[C5,Z5,I4,U1bis]
[C5,Z5,I3,I2]
[C5,Z5,I3,I2bis]
[C5,Z5,I3,U1,U1bis]
[C5,Z5,I2,I2bis,U1]
[C5,Z5,I2,I2bis,U1bis]
[C5,Z5,C4,U1]
[C5,Z5,C4,U1bis]
[C5,L4,T4,I2]
[C5,L4,T4,I2bis]
[C5,L4,T4,U1,U1bis]
[C5,L4,V3,I3]
[C5,L4,V3,I2,U1]
[C5,L4,V3,I2,U1bis]
[C5,L4,V3,I2bis,U1]
[C5,L4,V3,I2bis,U1bis]
[C5,L4,E4,I2]
[C5,L4,E4,I2bis]
[C5,L4,E4,U1,U1bis]
[C5,L4,I4,I2]
[C5,L4,I4,I2bis]
[C5,L4,I4,U1,U1bis]
[C5,L4,I3,I2,U1]
[C5,L4,I3,I2,U1bis]
[C5,L4,I3,I2bis,U1]
[C5,L4,I3,I2bis,U1bis]
[C5,L4,I2,I2bis,U1,U1bis]
[C5,L4,I2,C4]
[C5,L4,I2bis,C4]
[C5,L4,C4,U1,U1bis]
[C5,T4,V3,I3]
[C5,T4,V3,I2,U1]
[C5,T4,V3,I2,U1bis]
[C5,T4,V3,I2bis,U1]
[C5,T4,V3,I2bis,U1bis]
[C5,T4,E4,I2]
[C5,T4,E4,I2bis]
[C5,T4,E4,U1,U1bis]
[C5,T4,I4,I2]
[C5,T4,I4,I2bis]
[C5,T4,I4,U1,U1bis]
[C5,T4,I3,I2,U1]
[C5,T4,I3,I2,U1bis]
[C5,T4,I3,I2bis,U1]
[C5,T4,I3,I2bis,U1bis]
[C5,T4,I2,I2bis,U1,U1bis]
[C5,T4,I2,C4]
[C5,T4,I2bis,C4]
[C5,T4,C4,U1,U1bis]
[C5,V3,E4,I3]
[C5,V3,E4,I2,U1]
[C5,V3,E4,I2,U1bis]
[C5,V3,E4,I2bis,U1]
[C5,V3,E4,I2bis,U1bis]
[C5,V3,I4,I3]
[C5,V3,I4,I2,U1]
[C5,V3,I4,I2,U1bis]
[C5,V3,I4,I2bis,U1]
[C5,V3,I4,I2bis,U1bis]
[C5,V3,I3,I2,I2bis]
[C5,V3,I3,I2,U1,U1bis]
[C5,V3,I3,I2bis,U1,U1bis]
[C5,V3,I3,C4]
[C5,V3,I2,C4,U1]
[C5,V3,I2,C4,U1bis]
[C5,V3,I2bis,C4,U1]
[C5,V3,I2bis,C4,U1bis]
[C5,E4,I4,I2]
[C5,E4,I4,I2bis]
[C5,E4,I4,U1,U1bis]
[C5,E4,I3,I2,U1]
[C5,E4,I3,I2,U1bis]
[C5,E4,I3,I2bis,U1]
[C5,E4,I3,I2bis,U1bis]
[C5,E4,I2,I2bis,U1,U1bis]
[C5,E4,I2,C4]
[C5,E4,I2bis,C4]
[C5,E4,C4,U1,U1bis]
[C5,I4,I3,I2,U1]
[C5,I4,I3,I2,U1bis]
[C5,I4,I3,I2bis,U1]
[C5,I4,I3,I2bis,U1bis]
[C5,I4,I2,I2bis,U1,U1bis]
[C5,I4,I2,C4]
[C5,I4,I2bis,C4]
[C5,I4,C4,U1,U1bis]
[C5,I3,I2,C4,U1]
[C5,I3,I2,C4,U1bis]
[C5,I3,I2bis,C4,U1]
[C5,I3,I2bis,C4,U1bis]
[C5,I2,I2bis,C4,U1,U1bis]
[Z5,L4,T4,I2]
[Z5,L4,T4,I2bis]
[Z5,L4,T4,U1,U1bis]
[Z5,L4,V3,I3]
[Z5,L4,V3,I2,U1]
[Z5,L4,V3,I2,U1bis]
[Z5,L4,V3,I2bis,U1]
[Z5,L4,V3,I2bis,U1bis]
[Z5,L4,E4,I2]
[Z5,L4,E4,I2bis]
[Z5,L4,E4,U1,U1bis]
[Z5,L4,I4,I2]
[Z5,L4,I4,I2bis]
[Z5,L4,I4,U1,U1bis]
[Z5,L4,I3,I2,U1]
[Z5,L4,I3,I2,U1bis]
[Z5,L4,I3,I2bis,U1]
[Z5,L4,I3,I2bis,U1bis]
[Z5,L4,I2,I2bis,U1,U1bis]
[Z5,L4,I2,C4]
[Z5,L4,I2bis,C4]
[Z5,L4,C4,U1,U1bis]
[Z5,T4,V3,I3]
[Z5,T4,V3,I2,U1]
[Z5,T4,V3,I2,U1bis]
[Z5,T4,V3,I2bis,U1]
[Z5,T4,V3,I2bis,U1bis]
[Z5,T4,E4,I2]
[Z5,T4,E4,I2bis]
[Z5,T4,E4,U1,U1bis]
[Z5,T4,I4,I2]
[Z5,T4,I4,I2bis]
[Z5,T4,I4,U1,U1bis]
[Z5,T4,I3,I2,U1]
[Z5,T4,I3,I2,U1bis]
[Z5,T4,I3,I2bis,U1]
[Z5,T4,I3,I2bis,U1bis]
[Z5,T4,I2,I2bis,U1,U1bis]
[Z5,T4,I2,C4]
[Z5,T4,I2bis,C4]
[Z5,T4,C4,U1,U1bis]
[Z5,V3,E4,I3]
[Z5,V3,E4,I2,U1]
[Z5,V3,E4,I2,U1bis]
[Z5,V3,E4,I2bis,U1]
[Z5,V3,E4,I2bis,U1bis]
[Z5,V3,I4,I3]
[Z5,V3,I4,I2,U1]
[Z5,V3,I4,I2,U1bis]
[Z5,V3,I4,I2bis,U1]
[Z5,V3,I4,I2bis,U1bis]
[Z5,V3,I3,I2,I2bis]
[Z5,V3,I3,I2,U1,U1bis]
[Z5,V3,I3,I2bis,U1,U1bis]
[Z5,V3,I3,C4]
[Z5,V3,I2,C4,U1]
[Z5,V3,I2,C4,U1bis]
[Z5,V3,I2bis,C4,U1]
[Z5,V3,I2bis,C4,U1bis]
[Z5,E4,I4,I2]
[Z5,E4,I4,I2bis]
[Z5,E4,I4,U1,U1bis]
[Z5,E4,I3,I2,U1]
[Z5,E4,I3,I2,U1bis]
[Z5,E4,I3,I2bis,U1]
[Z5,E4,I3,I2bis,U1bis]
[Z5,E4,I2,I2bis,U1,U1bis]
[Z5,E4,I2,C4]
[Z5,E4,I2bis,C4]
[Z5,E4,C4,U1,U1bis]
[Z5,I4,I3,I2,U1]
[Z5,I4,I3,I2,U1bis]
[Z5,I4,I3,I2bis,U1]
[Z5,I4,I3,I2bis,U1bis]
[Z5,I4,I2,I2bis,U1,U1bis]
[Z5,I4,I2,C4]
[Z5,I4,I2bis,C4]
[Z5,I4,C4,U1,U1bis]
[Z5,I3,I2,C4,U1]
[Z5,I3,I2,C4,U1bis]
[Z5,I3,I2bis,C4,U1]
[Z5,I3,I2bis,C4,U1bis]
[Z5,I2,I2bis,C4,U1,U1bis]
[L4,T4,V3,E4]
[L4,T4,V3,I4]
[L4,T4,V3,I3,U1]
[L4,T4,V3,I3,U1bis]
[L4,T4,V3,I2,I2bis]
[L4,T4,V3,I2,U1,U1bis]
[L4,T4,V3,I2bis,U1,U1bis]
[L4,T4,V3,C4]
[L4,T4,E4,I3]
[L4,T4,E4,I2,U1]
[L4,T4,E4,I2,U1bis]
[L4,T4,E4,I2bis,U1]
[L4,T4,E4,I2bis,U1bis]
[L4,T4,I4,I3]
[L4,T4,I4,I2,U1]
[L4,T4,I4,I2,U1bis]
[L4,T4,I4,I2bis,U1]
[L4,T4,I4,I2bis,U1bis]
[L4,T4,I3,I2,I2bis]
[L4,T4,I3,I2,U1,U1bis]
[L4,T4,I3,I2bis,U1,U1bis]
[L4,T4,I3,C4]
[L4,T4,I2,C4,U1]
[L4,T4,I2,C4,U1bis]
[L4,T4,I2bis,C4,U1]
[L4,T4,I2bis,C4,U1bis]
[L4,V3,E4,I4]
[L4,V3,E4,I3,U1]
[L4,V3,E4,I3,U1bis]
[L4,V3,E4,I2,I2bis]
[L4,V3,E4,I2,U1,U1bis]
[L4,V3,E4,I2bis,U1,U1bis]
[L4,V3,E4,C4]
[L4,V3,I4,I3,U1]
[L4,V3,I4,I3,U1bis]
[L4,V3,I4,I2,I2bis]
[L4,V3,I4,I2,U1,U1bis]
[L4,V3,I4,I2bis,U1,U1bis]
[L4,V3,I4,C4]
[L4,V3,I3,I2,I2bis,U1]
[L4,V3,I3,I2,I2bis,U1bis]
[L4,V3,I3,C4,U1]
[L4,V3,I3,C4,U1bis]
[L4,V3,I2,I2bis,C4]
[L4,V3,I2,C4,U1,U1bis]
[L4,V3,I2bis,C4,U1,U1bis]
[L4,E4,I4,I3]
[L4,E4,I4,I2,U1]
[L4,E4,I4,I2,U1bis]
[L4,E4,I4,I2bis,U1]
[L4,E4,I4,I2bis,U1bis]
[L4,E4,I3,I2,I2bis]
[L4,E4,I3,I2,U1,U1bis]
[L4,E4,I3,I2bis,U1,U1bis]
[L4,E4,I3,C4]
[L4,E4,I2,C4,U1]
[L4,E4,I2,C4,U1bis]
[L4,E4,I2bis,C4,U1]
[L4,E4,I2bis,C4,U1bis]
[L4,I4,I3,I2,I2bis]
[L4,I4,I3,I2,U1,U1bis]
[L4,I4,I3,I2bis,U1,U1bis]
[L4,I4,I3,C4]
[L4,I4,I2,C4,U1]
[L4,I4,I2,C4,U1bis]
[L4,I4,I2bis,C4,U1]
[L4,I4,I2bis,C4,U1bis]
[L4,I3,I2,I2bis,C4]
[L4,I3,I2,C4,U1,U1bis]
[L4,I3,I2bis,C4,U1,U1bis]
[T4,V3,E4,I4]
[T4,V3,E4,I3,U1]
[T4,V3,E4,I3,U1bis]
[T4,V3,E4,I2,I2bis]
[T4,V3,E4,I2,U1,U1bis]
[T4,V3,E4,I2bis,U1,U1bis]
[T4,V3,E4,C4]
[T4,V3,I4,I3,U1]
[T4,V3,I4,I3,U1bis]
[T4,V3,I4,I2,I2bis]
[T4,V3,I4,I2,U1,U1bis]
[T4,V3,I4,I2bis,U1,U1bis]
[T4,V3,I4,C4]
[T4,V3,I3,I2,I2bis,U1]
[T4,V3,I3,I2,I2bis,U1bis]
[T4,V3,I3,C4,U1]
[T4,V3,I3,C4,U1bis]
[T4,V3,I2,I2bis,C4]
[T4,V3,I2,C4,U1,U1bis]
[T4,V3,I2bis,C4,U1,U1bis]
[T4,E4,I4,I3]
[T4,E4,I4,I2,U1]
[T4,E4,I4,I2,U1bis]
[T4,E4,I4,I2bis,U1]
[T4,E4,I4,I2bis,U1bis]
[T4,E4,I3,I2,I2bis]
[T4,E4,I3,I2,U1,U1bis]
[T4,E4,I3,I2bis,U1,U1bis]
[T4,E4,I3,C4]
[T4,E4,I2,C4,U1]
[T4,E4,I2,C4,U1bis]
[T4,E4,I2bis,C4,U1]
[T4,E4,I2bis,C4,U1bis]
[T4,I4,I3,I2,I2bis]
[T4,I4,I3,I2,U1,U1bis]
[T4,I4,I3,I2bis,U1,U1bis]
[T4,I4,I3,C4]
[T4,I4,I2,C4,U1]
[T4,I4,I2,C4,U1bis]
[T4,I4,I2bis,C4,U1]
[T4,I4,I2bis,C4,U1bis]
[T4,I3,I2,I2bis,C4]
[T4,I3,I2,C4,U1,U1bis]
[T4,I3,I2bis,C4,U1,U1bis]
[V3,E4,I4,I3,U1]
[V3,E4,I4,I3,U1bis]
[V3,E4,I4,I2,I2bis]
[V3,E4,I4,I2,U1,U1bis]
[V3,E4,I4,I2bis,U1,U1bis]
[V3,E4,I4,C4]
[V3,E4,I3,I2,I2bis,U1]
[V3,E4,I3,I2,I2bis,U1bis]
[V3,E4,I3,C4,U1]
[V3,E4,I3,C4,U1bis]
[V3,E4,I2,I2bis,C4]
[V3,E4,I2,C4,U1,U1bis]
[V3,E4,I2bis,C4,U1,U1bis]
[V3,I4,I3,I2,I2bis,U1]
[V3,I4,I3,I2,I2bis,U1bis]
[V3,I4,I3,C4,U1]
[V3,I4,I3,C4,U1bis]
[V3,I4,I2,I2bis,C4]
[V3,I4,I2,C4,U1,U1bis]
[V3,I4,I2bis,C4,U1,U1bis]
[V3,I3,I2,I2bis,C4,U1]
[V3,I3,I2,I2bis,C4,U1bis]
[E4,I4,I3,I2,I2bis]
[E4,I4,I3,I2,U1,U1bis]
[E4,I4,I3,I2bis,U1,U1bis]
[E4,I4,I3,C4]
[E4,I4,I2,C4,U1]
[E4,I4,I2,C4,U1bis]
[E4,I4,I2bis,C4,U1]
[E4,I4,I2bis,C4,U1bis]
[E4,I3,I2,I2bis,C4]
[E4,I3,I2,C4,U1,U1bis]
[E4,I3,I2bis,C4,U1,U1bis]
[I4,I3,I2,I2bis,C4]
[I4,I3,I2,C4,U1,U1bis]
[I4,I3,I2bis,C4,U1,U1bis]
